REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidHV0dGktYW1vcmUiLCJhIjoiY2t0NGU1NWFwMTJ5OTJvbWw0djdxcGdybyJ9.Qh1AAeUVIZYnx6iXPAMVEA
REACT_APP_APP_NAME=eazytrips
REACT_APP_DEV_API_URL=https://eazytrips-backend.herokuapp.com
REACT_APP_PRODUCTION_URL=https://eazytrips-backend.herokuapp.com